<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>用反射实现的泛用深拷贝工具类 | IlluminatedWorm&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="分析  原本的字段类型可能有多种，需要区别处理。    卫语句结构如上图，处理方式：  字段为null或类型被static修饰时，略过此字段。 字段类型为字面量，字面量包装器，枚举和单例时，直接将此字段赋予副本。 对其他对象递归调用深拷贝方法。  同时满足以下两条件的类认为是单例：  所有构造器都为private修饰。  有一个为static修饰且类型与本类相同的字段。   代码与测试  工具类">
<meta property="og:type" content="article">
<meta property="og:title" content="用反射实现的泛用深拷贝工具类">
<meta property="og:url" content="http://yoursite.com/2020/07/29/%E7%94%A8%E5%8F%8D%E5%B0%84%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%B3%9B%E7%94%A8%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%B7%A5%E5%85%B7%E7%B1%BB/index.html">
<meta property="og:site_name" content="IlluminatedWorm&#39;s Blog">
<meta property="og:description" content="分析  原本的字段类型可能有多种，需要区别处理。    卫语句结构如上图，处理方式：  字段为null或类型被static修饰时，略过此字段。 字段类型为字面量，字面量包装器，枚举和单例时，直接将此字段赋予副本。 对其他对象递归调用深拷贝方法。  同时满足以下两条件的类认为是单例：  所有构造器都为private修饰。  有一个为static修饰且类型与本类相同的字段。   代码与测试  工具类">
<meta property="og:image" content="http://yoursite.com/2020/07/29/%E7%94%A8%E5%8F%8D%E5%B0%84%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%B3%9B%E7%94%A8%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%B7%A5%E5%85%B7%E7%B1%BB/1.png">
<meta property="article:published_time" content="2020-07-29T06:30:01.000Z">
<meta property="article:modified_time" content="2020-08-09T10:48:18.695Z">
<meta property="article:author" content="IlluminatedWorm">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/29/%E7%94%A8%E5%8F%8D%E5%B0%84%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%B3%9B%E7%94%A8%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%B7%A5%E5%85%B7%E7%B1%BB/1.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">IlluminatedWorm&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-用反射实现的泛用深拷贝工具类" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/29/%E7%94%A8%E5%8F%8D%E5%B0%84%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%B3%9B%E7%94%A8%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%B7%A5%E5%85%B7%E7%B1%BB/" class="article-date">
  <time datetime="2020-07-29T06:30:01.000Z" itemprop="datePublished">2020-07-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用反射实现的泛用深拷贝工具类
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>  原本的字段类型可能有多种，需要区别处理。</p>
<img src="/2020/07/29/%E7%94%A8%E5%8F%8D%E5%B0%84%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%B3%9B%E7%94%A8%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%B7%A5%E5%85%B7%E7%B1%BB/1.png" class="">
<p>  卫语句结构如上图，处理方式：</p>
<ol>
<li>字段为null或类型被static修饰时，略过此字段。</li>
<li>字段类型为字面量，字面量包装器，枚举和单例时，直接将此字段赋予副本。</li>
<li>对其他对象递归调用深拷贝方法。</li>
</ol>
<p>同时满足以下两条件的类认为是单例：</p>
<ul>
<li><p>所有构造器都为private修饰。</p>
</li>
<li><p>有一个为static修饰且类型与本类相同的字段。</p>
</li>
</ul>
<h2 id="代码与测试"><a href="#代码与测试" class="headerlink" title="代码与测试"></a>代码与测试</h2><p>  工具类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Modifier;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * author: Illuminated Worm</span></span><br><span class="line"><span class="comment"> * version:</span></span><br><span class="line"><span class="comment"> * jdk: 1.8</span></span><br><span class="line"><span class="comment"> * description:</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DeepCloneUtil</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">DeepCloneUtil</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 通过反射实现对传入对象的深拷贝。</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> originalObj 需要深拷贝的原本。</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> &lt;T&gt;         用于指定返回对象的类型。</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 深拷贝得到的副本。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">T <span class="title">deepClone</span><span class="params">(Object originalObj)</span> </span>&#123;</span><br><span class="line">        Class&lt;?&gt; oClass = originalObj.getClass();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Object cloneObj = oClass.newInstance();</span><br><span class="line">            Field[] declaredFields = oClass.getDeclaredFields();</span><br><span class="line">            <span class="keyword">for</span> (Field declaredField : declaredFields) &#123;</span><br><span class="line">                declaredField.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">                Object fieldObj = declaredField.get(originalObj);</span><br><span class="line">                <span class="comment">//  判断原本类的某字段是否为final修饰，或原本的此字段为null。是则跳过此字段，执行下一次循环。</span></span><br><span class="line">                <span class="keyword">if</span> (fieldObj == <span class="keyword">null</span> || Modifier.isFinal(declaredField.getModifiers())) &#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                Class&lt;?&gt; fieldType = declaredField.getType();</span><br><span class="line">                <span class="comment">//  判断原本类的某字段类型是否为字面量类型，Boolean，Character，Number的子类，枚举类或单例之一。</span></span><br><span class="line">                <span class="comment">//  是则直接将原本的此字段赋予副本，执行下一次循环。</span></span><br><span class="line">                <span class="keyword">if</span> (fieldType.isPrimitive()</span><br><span class="line">                        || fieldType == String<span class="class">.<span class="keyword">class</span></span></span><br><span class="line"><span class="class">                        || <span class="title">fieldType</span> </span>== Boolean<span class="class">.<span class="keyword">class</span></span></span><br><span class="line"><span class="class">                        || <span class="title">fieldType</span> </span>== Character<span class="class">.<span class="keyword">class</span></span></span><br><span class="line"><span class="class">                        || <span class="title">fieldType</span>.<span class="title">getSuperclass</span>() </span>== Number<span class="class">.<span class="keyword">class</span></span></span><br><span class="line"><span class="class">                        || <span class="title">fieldType</span>.<span class="title">getSuperclass</span>() </span>== Enum<span class="class">.<span class="keyword">class</span></span></span><br><span class="line"><span class="class">                        || <span class="title">isSingleton</span>(<span class="title">fieldType</span>)) </span>&#123;</span><br><span class="line">                    declaredField.set(cloneObj, declaredField.get(originalObj));</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//  对原本的此字段递归调用本方法，再将返回值赋予副本。</span></span><br><span class="line">                declaredField.set(cloneObj, deepClone(fieldObj));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> ((T) cloneObj);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InstantiationException e) &#123;</span><br><span class="line">            System.err.println(<span class="string">"未能实例化"</span> + oClass.getName() + <span class="string">"类"</span>);</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">            System.err.println(<span class="string">"未能访问副本对象"</span>);</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 判断一个字段类型是否是单例模式。</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fieldType 需要判断的字段类型。</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 字段类型为单例模式时返回true，否则返回false。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isSingleton</span><span class="params">(Class&lt;?&gt; fieldType)</span> </span>&#123;</span><br><span class="line">        Constructor&lt;?&gt;[] declaredConstructors = fieldType.getDeclaredConstructors();</span><br><span class="line">        <span class="comment">//  所有构造器都是私有时满足条件之一。</span></span><br><span class="line">        <span class="keyword">boolean</span> constructorsFlag = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">for</span> (Constructor&lt;?&gt; declaredConstructor : declaredConstructors) &#123;</span><br><span class="line">            declaredConstructor.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">            <span class="keyword">if</span> (!Modifier.isPrivate(declaredConstructor.getModifiers())) &#123;</span><br><span class="line">                constructorsFlag = <span class="keyword">false</span>;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            constructorsFlag = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//  只要有一个为static修饰且类型与本类相同的字段即满足条件之二。</span></span><br><span class="line">        <span class="keyword">boolean</span> fieldsFlag = <span class="keyword">false</span>;</span><br><span class="line">        Field[] declaredFields = fieldType.getDeclaredFields();</span><br><span class="line">        <span class="keyword">for</span> (Field field : declaredFields) &#123;</span><br><span class="line">            <span class="keyword">if</span> (Modifier.isStatic(field.getModifiers()) &amp;&amp; field.getType() == fieldType) &#123;</span><br><span class="line">                fieldsFlag = <span class="keyword">true</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//  两个条件都满足时返回true。</span></span><br><span class="line">        <span class="keyword">return</span> constructorsFlag &amp;&amp; fieldsFlag;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  测试用例：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> lombok.AllArgsConstructor;</span><br><span class="line"><span class="keyword">import</span> lombok.Data;</span><br><span class="line"><span class="keyword">import</span> lombok.NoArgsConstructor;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.math.BigDecimal;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * author: Illuminated Worm</span></span><br><span class="line"><span class="comment"> * version:</span></span><br><span class="line"><span class="comment"> * jdk: 1.8</span></span><br><span class="line"><span class="comment"> * description: 测试用普通类，包含Car实例，SomeThingSingleton单例。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> height;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">float</span> weight;</span><br><span class="line">    <span class="keyword">private</span> BigDecimal balance;</span><br><span class="line">    <span class="keyword">private</span> Car car;</span><br><span class="line">    <span class="keyword">private</span> SomeThingSingleton something;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> lombok.ToString;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * author: Illuminated Worm</span></span><br><span class="line"><span class="comment"> * version:</span></span><br><span class="line"><span class="comment"> * jdk: 1.8</span></span><br><span class="line"><span class="comment"> * description: 测试用单例，被Person实例引用。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@ToString</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SomeThingSingleton</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> SomeThingSingleton instance;</span><br><span class="line">    <span class="keyword">private</span> Double dNum;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">SomeThingSingleton</span><span class="params">(Double dNum)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.dNum = dNum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SomeThingSingleton <span class="title">getInstance</span><span class="params">(Double dNum)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (SomeThingSingleton<span class="class">.<span class="keyword">class</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    instance = <span class="keyword">new</span> SomeThingSingleton(dNum);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> lombok.AllArgsConstructor;</span><br><span class="line"><span class="keyword">import</span> lombok.Data;</span><br><span class="line"><span class="keyword">import</span> lombok.NoArgsConstructor;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * author: Illuminated Worm</span></span><br><span class="line"><span class="comment"> * version:</span></span><br><span class="line"><span class="comment"> * jdk: 1.8</span></span><br><span class="line"><span class="comment"> * description:  测试用普通类，其实例被Person实例引用。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> Integer ID;</span><br><span class="line">    <span class="keyword">private</span> CarLicense license;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> lombok.AllArgsConstructor;</span><br><span class="line"><span class="keyword">import</span> lombok.Data;</span><br><span class="line"><span class="keyword">import</span> lombok.NoArgsConstructor;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * author: Illuminated Worm</span></span><br><span class="line"><span class="comment"> * version:</span></span><br><span class="line"><span class="comment"> * jdk: 1.8</span></span><br><span class="line"><span class="comment"> * description: 测试用普通类，包含枚举类，其实例被Person实例引用。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CarLicense</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Character firstName;</span><br><span class="line">    <span class="keyword">private</span> String num;</span><br><span class="line">    <span class="keyword">private</span> LicenseColor color;</span><br><span class="line">    <span class="keyword">private</span> Boolean status;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * author: Illuminated Worm</span></span><br><span class="line"><span class="comment"> * version:</span></span><br><span class="line"><span class="comment"> * jdk: 1.8</span></span><br><span class="line"><span class="comment"> * description: 测试用枚举类，其实例被CarLicense实例引用。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> LicenseColor &#123;</span><br><span class="line">    BLUE, GREEN, WHITE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  测试：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.math.BigDecimal;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * author: Illuminated Worm</span></span><br><span class="line"><span class="comment"> * version:</span></span><br><span class="line"><span class="comment"> * jdk: 1.8</span></span><br><span class="line"><span class="comment"> * description:</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        CarLicense thisLicense = <span class="keyword">new</span> CarLicense(<span class="string">'A'</span>, <span class="string">"AS56IO98"</span>, LicenseColor.BLUE, <span class="keyword">true</span>);</span><br><span class="line">        Car thisCar = <span class="keyword">new</span> Car(<span class="string">"卡车"</span>, <span class="number">9849</span>, thisLicense);</span><br><span class="line">        Person thisOne = <span class="keyword">new</span> Person(<span class="string">"张三"</span>, <span class="number">30</span>, <span class="number">185.3</span>, <span class="number">60.1F</span>, BigDecimal.valueOf(<span class="number">1891487.15</span>), thisCar, SomeThingSingleton.getInstance(<span class="number">12.12</span>D));</span><br><span class="line">        Person copyOne = DeepCloneUtil.&lt;Person&gt;deepClone(thisOne);</span><br><span class="line">        <span class="keyword">if</span> (copyOne != <span class="keyword">null</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">"thisOne:"</span> + thisOne + <span class="string">"\n"</span></span><br><span class="line">                    + <span class="string">"copyOne:"</span> + copyOne + <span class="string">"\n"</span></span><br><span class="line">                    + <span class="string">"copyOne == thisOne :"</span> + (copyOne == thisOne) + <span class="string">"\n"</span></span><br><span class="line">                    + <span class="string">"---经由Lombok重写的equals方法---"</span> + <span class="string">"\n"</span></span><br><span class="line">                    + <span class="string">"copy.equals(thisOne) :"</span> + copyOne.equals(thisOne));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">thisOne:Person(name=张三, age=<span class="number">30</span>, height=<span class="number">185.3</span>, weight=<span class="number">60.1</span>, balance=<span class="number">1891487.15</span>, car=Car(name=卡车, ID=<span class="number">9849</span>, license=CarLicense(firstName=A, num=AS56IO98, color=BLUE, status=<span class="keyword">true</span>)), something=SomeThingSingleton(dNum=<span class="number">12.12</span>))</span><br><span class="line">copyOne:Person(name=张三, age=<span class="number">30</span>, height=<span class="number">185.3</span>, weight=<span class="number">60.1</span>, balance=<span class="number">1891487.15</span>, car=Car(name=卡车, ID=<span class="number">9849</span>, license=CarLicense(firstName=A, num=AS56IO98, color=BLUE, status=<span class="keyword">true</span>)), something=SomeThingSingleton(dNum=<span class="number">12.12</span>))</span><br><span class="line">copyOne == thisOne :<span class="keyword">false</span></span><br><span class="line">---经由Lombok重写的equals方法---</span><br><span class="line">copy.equals(thisOne) :<span class="keyword">true</span></span><br></pre></td></tr></table></figure>
<p>  基本达成需求。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>  实际情况中采用这种方式并不好，需要深拷贝时继承cloneable接口，或直接视乎具体情况新建对象即可。采用反射的方式虽然有通用性，然而反射效率不高，上另两法也便利，这个工具类还是不用为妙。</p>
<p>  另外用序列化实现深拷贝<strong>更不可取</strong>，序列化底层同样使用反射实现，并且有大量其他工作。效率与此工具类有数量级差距。</p>
<p>  <strong>另外，本例中用于判断单例的逻辑很可能有误处理的风险。毕竟根本上讲，单例是语义现象，而不是语法规定。</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/29/%E7%94%A8%E5%8F%8D%E5%B0%84%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%B3%9B%E7%94%A8%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%B7%A5%E5%85%B7%E7%B1%BB/" data-id="ckdmys3jo0004jsul9tjo0kik" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/09/%E9%87%8D%E6%B8%A9%E8%A1%A5%E7%A0%81%E5%92%8C%E5%8F%91%E6%83%B3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          重温补码和发想
        
      </div>
    </a>
  
  
    <a href="/2020/07/21/PECS%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%A3%E8%AF%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PECS的一些解读</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/09/%E9%87%8D%E6%B8%A9%E8%A1%A5%E7%A0%81%E5%92%8C%E5%8F%91%E6%83%B3/">重温补码和发想</a>
          </li>
        
          <li>
            <a href="/2020/07/29/%E7%94%A8%E5%8F%8D%E5%B0%84%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%B3%9B%E7%94%A8%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%B7%A5%E5%85%B7%E7%B1%BB/">用反射实现的泛用深拷贝工具类</a>
          </li>
        
          <li>
            <a href="/2020/07/21/PECS%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%A3%E8%AF%BB/">PECS的一些解读</a>
          </li>
        
          <li>
            <a href="/2020/07/05/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%A4%84%E7%90%86%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84/">正则表达式处理文件路径</a>
          </li>
        
          <li>
            <a href="/2020/02/08/Java%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">Java数据类型</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 IlluminatedWorm<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>