<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="本文基于JDK 1.8.0_261，Mybatis 3.5.5。 1 前言 接口规定方法，具体的实现类继承（inherit）接口，实现方法。这个过程就像某人签署了一份有要求的协议，遵守了某种约定。 向上转型，实例化子类对象，将其声明为超类类型。在Java中接口不能被实例化，但可以在向上转型时用作声明。 Java的反射机制赋予程序员在运行时分析和操作类的能力。  像这样的基础知识在初学时都会感觉有些">
<meta property="og:type" content="article">
<meta property="og:title" content="从Mybatis看动态代理和设计模式">
<meta property="og:url" content="http://yoursite.com/2020/09/08/%E4%BB%8EMybatis%E7%9C%8B%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%92%8C%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="IlluminatedWorm&#39;s Blog">
<meta property="og:description" content="本文基于JDK 1.8.0_261，Mybatis 3.5.5。 1 前言 接口规定方法，具体的实现类继承（inherit）接口，实现方法。这个过程就像某人签署了一份有要求的协议，遵守了某种约定。 向上转型，实例化子类对象，将其声明为超类类型。在Java中接口不能被实例化，但可以在向上转型时用作声明。 Java的反射机制赋予程序员在运行时分析和操作类的能力。  像这样的基础知识在初学时都会感觉有些">
<meta property="og:image" content="http://yoursite.com/2020/09/08/%E4%BB%8EMybatis%E7%9C%8B%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%92%8C%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/Mybatis%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B.png">
<meta property="article:published_time" content="2020-09-07T17:04:01.000Z">
<meta property="article:modified_time" content="2020-09-14T14:48:36.886Z">
<meta property="article:author" content="IlluminatedWorm">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="设计模式">
<meta property="article:tag" content="Mybatis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/09/08/%E4%BB%8EMybatis%E7%9C%8B%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%92%8C%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/Mybatis%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B.png">


<link rel="canonical" href="http://yoursite.com/2020/09/08/%E4%BB%8EMybatis%E7%9C%8B%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%92%8C%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>从Mybatis看动态代理和设计模式 | IlluminatedWorm's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">IlluminatedWorm's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-前言"><span class="nav-number">1.</span> <span class="nav-text">1 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-动态代理"><span class="nav-number">2.</span> <span class="nav-text">2 动态代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-测试代码"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 测试代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-就是这样"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 就是这样</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Mybatis"><span class="nav-number">3.</span> <span class="nav-text">3 Mybatis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-应该快速死亡的SqlSessionFactoryBuilder"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 应该快速死亡的SqlSessionFactoryBuilder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-我只是要发起会话而已……SqlSessionFactory"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 我只是要发起会话而已……SqlSessionFactory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-不是Connection而是SqlSession"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 不是Connection而是SqlSession</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-getMapper"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 getMapper()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-不限于斯，第三方动态代理"><span class="nav-number">4.</span> <span class="nav-text">4 不限于斯，第三方动态代理</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">IlluminatedWorm</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/illuminatedworm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;illuminatedworm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:609210163@qq.com" title="E-Mail → mailto:609210163@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/08/%E4%BB%8EMybatis%E7%9C%8B%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%92%8C%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="IlluminatedWorm">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IlluminatedWorm's Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从Mybatis看动态代理和设计模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-08 01:04:01" itemprop="dateCreated datePublished" datetime="2020-09-08T01:04:01+08:00">2020-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-14 22:48:36" itemprop="dateModified" datetime="2020-09-14T22:48:36+08:00">2020-09-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文基于JDK 1.8.0_261，Mybatis 3.5.5。</p>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h2><ol>
<li>接口规定方法，具体的实现类继承（inherit）接口，实现方法。这个过程就像某人签署了一份有要求的协议，遵守了某种约定。</li>
<li>向上转型，实例化子类对象，将其声明为超类类型。在Java中接口不能被实例化，但可以在向上转型时用作声明。</li>
<li>Java的反射机制赋予程序员在运行时分析和操作类的能力。</li>
</ol>
<p>像这样的基础知识在初学时都会感觉有些不知所云，它们过于抽象，即使能完全理解其字面，也会因为缺乏对实际运用情景的了解而体会浅显。</p>
<p>许多东西就像各种专业工具，它叫什么和包含了什么概念并不是首要的，首要的是它能做什么，某些情况下知道它不能做什么也非常重要。</p>
<p>反射机制尚可联想出一些具有通用性的简单工具类来加以实践，而类似1，2点则彻底令人一头雾水，这是因为它们的概念和实现往往都和设计模式有关。Mybatis正是运用到了相关的设计模式，它毫无疑问是一个具体，有效，好用的工具——它实现了这样的目的：以更标准（以DTD模板和库内十分硬编码的解析方式约束配置文件写法）和更便捷的方式处理持久化层代码（可能需要搭配第三方工具和插件）。借由理解这个工具的原理，可以解惑。但在此之前先复习一下动态代理。</p>
<h2 id="2-动态代理"><a href="#2-动态代理" class="headerlink" title="2 动态代理"></a>2 动态代理</h2><p>假设现在存在这样的需求：有相当数目的遗留代码，现在需要对其中的方法附加新功能，而你被要求不能改动遗留代码（更可能的是你自己就不想干牵一发而动全身的恐怖事情）。那么你需要的就是所谓的“非侵入式代码”，具体的做法是，写一个新的类，将旧类作为成员变量包进来，在新类的方法中调用旧类的方法并附加你的新功能。十分易懂。专门自己完全手写这样的类就是所谓的静态代理。</p>
<p>动态代理和静态代理的本质都一样，所谓的动态就是通过找到一种既定的模式，让程序自己处理方法调用那一步，这样面对几十个类就不需要写几十个代理类了，而这份“既定的模式”就依赖接口来达成，程序通过接口来得知有哪些方法，<strong>Java原生动态代理</strong>的前提就是，<strong>被代理的类应该有其接口</strong>。</p>
<h3 id="2-1-测试代码"><a href="#2-1-测试代码" class="headerlink" title="2.1 测试代码"></a>2.1 测试代码</h3><p>接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * author: illuminated worm</span></span><br><span class="line"><span class="comment"> * version: 1.0</span></span><br><span class="line"><span class="comment"> * description: Interface of simple calculator.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Calculator</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实现类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * author: illuminated worm</span></span><br><span class="line"><span class="comment"> * version: 1.0</span></span><br><span class="line"><span class="comment"> * description: Impelement of simple calculator.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CalculatorImpl</span> <span class="keyword">implements</span> <span class="title">Calculator</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a + b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代理处理器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationHandler;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Parameter;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * author: illuminated worm</span></span><br><span class="line"><span class="comment"> * version: 1.0</span></span><br><span class="line"><span class="comment"> * description: the hanlder for calculator.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CalculatorHanlder</span> <span class="keyword">implements</span> <span class="title">InvocationHandler</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Object target;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CalculatorHanlder</span><span class="params">(Object target)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.target = target;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        StringBuilder strBuilder = <span class="keyword">new</span> StringBuilder(<span class="string">"Now we intercept method "</span>);</span><br><span class="line">        strBuilder.append(method.getName()).append(<span class="string">"("</span>);</span><br><span class="line">        String prefix = <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">for</span> (Parameter parameter : method.getParameters()) &#123;</span><br><span class="line">            strBuilder.append(prefix);</span><br><span class="line">            prefix = <span class="string">", "</span>;</span><br><span class="line">            strBuilder.append(parameter.toString());</span><br><span class="line">        &#125;</span><br><span class="line">        strBuilder.append(<span class="string">"), parameters = ["</span>);</span><br><span class="line">        prefix = <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">for</span> (Object arg : args) &#123;</span><br><span class="line">            strBuilder.append(prefix);</span><br><span class="line">            prefix = <span class="string">", "</span>;</span><br><span class="line">            strBuilder.append(arg.toString());</span><br><span class="line">        &#125;</span><br><span class="line">        strBuilder.append(<span class="string">"], we are able to do things as we wish."</span>);</span><br><span class="line">        System.out.println(strBuilder.toString());</span><br><span class="line">        Integer result = (Integer) method.invoke(target, args) + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.reflect.Proxy;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * author: illuminated worm</span></span><br><span class="line"><span class="comment"> * version: 1.0</span></span><br><span class="line"><span class="comment"> * description: Let's check out.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"result of 3 + 7 ?"</span>);</span><br><span class="line">        CalculatorImpl calculator = <span class="keyword">new</span> CalculatorImpl();</span><br><span class="line">        <span class="keyword">int</span> result0 = calculator.add(<span class="number">3</span>, <span class="number">7</span>);</span><br><span class="line">        System.out.println(<span class="string">"result without proxy: "</span> + result0);</span><br><span class="line"></span><br><span class="line">        Object proxy = Proxy.newProxyInstance(ClassLoader.getSystemClassLoader(),</span><br><span class="line">                <span class="keyword">new</span> Class[]&#123;Calculator<span class="class">.<span class="keyword">class</span>&#125;,</span></span><br><span class="line"><span class="class">                <span class="title">new</span> <span class="title">CalculatorHanlder</span>(<span class="title">calculator</span>))</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> result1 = ((Calculator) proxy).add(<span class="number">3</span>, <span class="number">7</span>);</span><br><span class="line">        System.out.println(<span class="string">"result with proxy: "</span> + result1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<blockquote>
<p>result of 3 + 7 ?<br>result without proxy: 10<br>Now we intercept method add(int arg0, int arg1), parameters = [3, 7], we are able to do things as we wish.<br>result with proxy: 11</p>
</blockquote>
<h3 id="2-2-就是这样"><a href="#2-2-就是这样" class="headerlink" title="2.2 就是这样"></a>2.2 就是这样</h3><p>如上所见，对代理对象调用方法时，它就会“拦截”到这份调用，把代理对象，被调用方法和参数都呈递出来。在这里，我用反射分析并输出了“拦截”到的方法的签名，还为其计算结果增加了1，可以做的事情十分自由，尤其是知道被代理类的具体情况，可以根据方法名“拦截”特定方法而对其他方法“放行”，可以判断对参数的强制类型转换是否安全。至于代理对象，典型的场景是代理对象存储在集合内，对集合的操作都是对代理对象的操作，你会想要处理代理对象而不是被代理对象。</p>
<p><code>Proxy</code>实例加上处理器就是静态代理中代理类的等价物，只是凭借接口的约定，达到了美妙的编程体验（当然可能也增加了一些反射机制的常见苦恼，通用性是有代价的），并没有什么魔法。</p>
<p>在调试中可以看到proxy实例的类型是<code>$Proxy0</code>，可以让JVM保留它的类文件。在我这里是这样做的，在程序开头加入：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.getProperties().setProperty(<span class="string">"sun.misc.ProxyGenerator.saveGeneratedFiles"</span>, <span class="string">"true"</span>);</span><br></pre></td></tr></table></figure>
<p>或设置JVM参数“-Dsun.misc.ProxyGenerator.saveGeneratedFiles=true”。注意，<code>ProxyGenerator</code>在不同的JDK版本中可能位于不同的包下。</p>
<p>反编译$Proxy0.class能直观地明白为什么动态代理只能依赖接口而不是类，因为$Proxy0已经扩展了<code>Proxy</code>。并且可以看出这个类的目的，非常简单而贴心，它巨细无遗地为你拦截了传入接口中的方法（包括继承而来的方法），把参数传入给处理器的<code>invoke()</code>方法，并对返回值进行强制类型转换。从这些重复工作中解脱出来正是使用动态代理的魅力。</p>
<p>如果只是这样，感觉动态代理类似乎也并不是那么有用，那么可以通过Mybatis的Mapper再来体会一下。</p>
<h2 id="3-Mybatis"><a href="#3-Mybatis" class="headerlink" title="3 Mybatis"></a>3 Mybatis</h2><p>在进入<code>getMapper()</code>方法之前，有必要简单领略一下Mybatis的整个流程，只是从较高的抽象层次讲述，不会从源代码中一条一条的分析。典型的使用流程如下图：</p>
<img src="/2020/09/08/%E4%BB%8EMybatis%E7%9C%8B%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%92%8C%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/Mybatis%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B.png" class="">
<ol>
<li>以mybatis-config.xml文件创建流。</li>
<li>创建<code>SqlSessionFactoryBuilder</code>实例，调用用它的<code>builder()</code>，将上面的输入流传入，获取<code>SqlSessionFactory</code>对象。</li>
<li>调用<code>SqlSessionFactory</code>实例的<code>openSession()</code>方法获取<code>SqlSession</code>对象。</li>
<li>调用<code>SqlSession</code>实例的<code>getMapper()</code>方法，将某个DAO层接口的<code>Class</code>对象传入，获取代理对象。</li>
</ol>
<p>这个流程乍看起来似乎很麻烦，为什么要分割成这么多步呢？有很多理由支持这样的做法。</p>
<h3 id="3-1-应该快速死亡的SqlSessionFactoryBuilder"><a href="#3-1-应该快速死亡的SqlSessionFactoryBuilder" class="headerlink" title="3.1 应该快速死亡的SqlSessionFactoryBuilder"></a>3.1 应该快速死亡的SqlSessionFactoryBuilder</h3><p>如流程图所示，<code>SqlSessionFactoryBuilder</code>实例的唯一目的是创建出一个<code>Configuration</code>类型的实例，<code>Configuration</code>对象可以认为是对mybatis-config.xml的映射，如果你查看源代码，就会发现这个类整整有50个字段！并且某些字段还是包含更多数据的集合！</p>
<p>如此多的字段需要装填，这些数据还需要颇为麻烦的XML文本解析——嵌套的标签，判错，赋予缺省值……因此Mybatis的实现者对此采用了构建器模式，即便如此，代码层层往下看起来仍然十分麻烦，为普通JavaBean类编写的构建器与之相比可是说是小巫见大巫了。不过我们现在并不关心类库程序员的烦心事。</p>
<p>作为用户，我们应该想到的是，解析文本从来都是一件麻烦事，除了具体实现，还有这些实现所占用的资源。严格地讲，解析mybatis-config.xml所用的是一个有限状态机，它颇为昂贵，而解析得到的<code>Configuration</code>相比之下不过是更单纯的一系列数据结构。合情合理地，解析资源应该被尽快释放。</p>
<h3 id="3-2-我只是要发起会话而已……SqlSessionFactory"><a href="#3-2-我只是要发起会话而已……SqlSessionFactory" class="headerlink" title="3.2 我只是要发起会话而已……SqlSessionFactory"></a>3.2 我只是要发起会话而已……SqlSessionFactory</h3><p>从源代码来看，<code>SqlSessionFactory</code>不过包装着仅有的一个<code>Configuration</code>对象，有数个私有的较复杂方法和一系列公开的<code>openSession()</code>方法的简单重载，然而这就是工厂模式的简单形式。大多数时候，用户只是想要简单地想要一个<code>SqlSession</code>罢了，并不想填写那些可选参数。于是这个工作被交由几个公开方法承担，它们填写符合直觉与约定的缺省值（例如，对于SQL语句是否自动提交，你并不想每次都去填写一个布尔值），调用那些看起来就麻烦的私有方法，将结果传递给用户。</p>
<p>从用户体验来看，这个设计模式的效果是良好的。</p>
<p><code>SqlSessionFactory</code>中包含得来不易的那个<code>Configration</code>对象，应该把它做成单例模式里的常量反复使用，当然这在Spring框架里这是不需要自己实现的。</p>
<p><code>SqlSessionFactoryBuilder</code>对象在完成它的任务后不再被引用，最终将被GC回收掉，<code>SqlSessionFactory</code>对象作为枚举实例的字段保留下来。一切正如Mybatis官方建议的那样。</p>
<h3 id="3-3-不是Connection而是SqlSession"><a href="#3-3-不是Connection而是SqlSession" class="headerlink" title="3.3 不是Connection而是SqlSession"></a>3.3 不是Connection而是SqlSession</h3><p><code>SqlSession</code>对象看起来像是<code>Connection</code>和<code>&lt;T extends Statement&gt;</code>的综合，可以向它传入Sql语句和参数，它与数据库连接并执行Sql语句。它的名字容易让人想到Web中的Session，Session是计算机科学的一个基本概念，而<code>SqlSession</code>和Web中的Session都可以看作此概念在特定领域的实现。</p>
<p>值得一提的是Mybatis自带了数据库连接池的实现，当<code>SqlSession</code>对象调用<code>close()</code>方法时，追踪看下去似乎就是对应的<code>Connection</code>对象调用<code>close()</code>方法，但其实这里仍然用到了代理模式，这份调用最终会被<code>PooledConnection</code>“拦截”，将连接放回连接池而不是真正的关闭它。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PooledConnection</span> <span class="keyword">implements</span> <span class="title">InvocationHandler</span> </span>&#123;</span><br><span class="line">    <span class="comment">//... 省略</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Connection proxyConnection;</span><br><span class="line">    <span class="comment">//... 省略</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PooledConnection</span><span class="params">(Connection connection, PooledDataSource dataSource)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//... 省略</span></span><br><span class="line">        <span class="keyword">this</span>.proxyConnection = (Connection)Proxy.newProxyInstance(Connection<span class="class">.<span class="keyword">class</span>.<span class="title">getClassLoader</span>(), <span class="title">IFACES</span>, <span class="title">this</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//... 省略</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        String methodName = method.getName();</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">"close"</span>.equals(methodName)) &#123;</span><br><span class="line">            <span class="keyword">this</span>.dataSource.pushConnection(<span class="keyword">this</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (!Object<span class="class">.<span class="keyword">class</span>.<span class="title">equals</span>(<span class="title">method</span>.<span class="title">getDeclaringClass</span>())) </span>&#123;</span><br><span class="line">                    <span class="keyword">this</span>.checkConnection();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">return</span> method.invoke(<span class="keyword">this</span>.realConnection, args);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Throwable var6) &#123;</span><br><span class="line">                <span class="keyword">throw</span> ExceptionUtil.unwrapThrowable(var6);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//... 省略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>PooledConnection</code>中有一个比较令人迷惑的做法，它实现了<code>InvocationHandler</code>，那么理所当然它只是处理器而已，但实现者似乎是为了方便，在这个类的构造器中就用当前实例创建了动态代理实例，也就是说，<code>PooledConnection</code>的实例包含了一个与自身互相引用的字段。在Mybatis中的其他处理器类中没有采用这种做法，</p>
<p>总之，这种做法也许不失为将<code>Proxy</code>实例和处理器一体化的可行做法。</p>
<h3 id="3-4-getMapper"><a href="#3-4-getMapper" class="headerlink" title="3.4 getMapper()"></a>3.4 getMapper()</h3><p>对<code>SqlSessionFactory</code>的<code>getMapper()</code>方法往下追踪，可以在<code>MapperRegistry</code>类中发现如下代码（省略了大部分）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MapperRegistry</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;Class&lt;?&gt;, MapperProxyFactory&lt;?&gt;&gt; knownMappers = <span class="keyword">new</span> HashMap();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">getMapper</span><span class="params">(Class&lt;T&gt; type, SqlSession sqlSession)</span> </span>&#123;</span><br><span class="line">        MapperProxyFactory&lt;T&gt; mapperProxyFactory = (MapperProxyFactory)<span class="keyword">this</span>.knownMappers.get(type);</span><br><span class="line">        <span class="keyword">if</span> (mapperProxyFactory == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> BindingException(<span class="string">"Type "</span> + type + <span class="string">" is not known to the MapperRegistry."</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> mapperProxyFactory.newInstance(sqlSession);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception var5) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> BindingException(<span class="string">"Error getting mapper instance. Cause: "</span> + var5, var5);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>KnownMappers是解析XML配置文件得来的<code>HashMap</code>，其键来自mapper配置里的namespace，即用户配置的接口，通过<code>getMapper()</code>方法传入的<code>Class</code>对象来匹配并获得对应的代理工厂。</p>
<p>我们最终可以在<code>MapperProxy</code>中找到关键的方法调用，它进行了许多小心翼翼的判断，传入的类是否为<code>Object</code>，调用的方法是否为默认方法（有方法体的接口方法），针对性进行各自适宜的处理，最终，它用接口名和方法名去<code>Configuration</code>中匹配找到解析语句标签得到的相关对象，用以生成Sql语句并调用<code>SqlSession</code>中的对应方法执行。</p>
<h2 id="4-不限于斯，第三方动态代理"><a href="#4-不限于斯，第三方动态代理" class="headerlink" title="4 不限于斯，第三方动态代理"></a>4 不限于斯，第三方动态代理</h2><p>就像之前提到的，Java原生动态代理需要一个前提，被代理类实现了某个接口。可是为Bean类提供接口并不是普遍的做法，那么Mybatis如何动态生成和填充相应的Bean对象呢，如果使用反射，那么要做的工作是：查找Bean类的无参构造器，改变其可访问性，查找字段，根据字段名查找Setter方法，改变其可访问性，构造实例，调用Setter方法……</p>
<p>我们会发现，即时忽略需要接口的前置条件，Java原生代理似乎对于当前的需求仍不太适宜：Java原生动态代理可以很快地生成新类，可是反射虽然说不上慢，却也不快，反射所须的上述一系列“周全”的工作拖慢了后续执行。为此，Mybatis中用了第三方工具CGLib来解决对Bean类代理问题，CGLib是基于继承机制和第三方ASM框架的，ASM框架加载被代理类的字节码文件，加以修改生成子类，靠更快的后续执行胜过反射。</p>
<p><strong>至少，曾经是这样的，现在则不一定。</strong>认为Java的反射效率低其实是历史遗留色彩很重的观点，在现在的许多性能基准测试中，在执行次数大的前提下，反射与第三方代替类库的效率相差无几。</p>
<p>原生工具和第三方工具并没有什么优劣之别，只是侧重点不同。此消彼长，客观规律罢了，实际应用中的重点在于选择。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># 设计模式</a>
              <a href="/tags/Mybatis/" rel="tag"># Mybatis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/05/%E4%BB%8E%E5%AD%97%E8%8A%82%E7%A0%81%E6%96%87%E4%BB%B6%E7%9C%8BString%E7%9A%84%E5%8A%A0%E6%B3%95%E9%87%8D%E8%BD%BD/" rel="prev" title="从字节码文件看String的加法重载">
                  <i class="fa fa-chevron-left"></i> 从字节码文件看String的加法重载
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/13/SpringAOP%E5%B0%8F%E8%AF%95/" rel="next" title="SpringAOP小试">
                  SpringAOP小试 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IlluminatedWorm</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

      








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  















  

  

  

</body>
</html>
